{
  "files": [],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node"
  },
  "references": [
    {
      "path": "common"
    },
    {
      "path": "app-upgrade-client"
    },
    {
      "path": "scripts"
    },
    {
      "path": "functions"
    }
  ],
  "include": [
    "common/src",
    "app-upgrade-client/src",
    "scripts/src",
    "functions/src"
  ]
}